.warning
  background-color: yellow
  color: red
  font-weight: bold
  margin: 5px
  padding: 2px
  border: black 1px solid

.container
  margin-left: auto
  margin-right: auto
  width: 1024px
  padding: 10px

footer p
  border-top: black 1px solid
